### ISSUE TITLE
Attribute cleanup hooks should run before deallocating attributes

### ISSUE THREAD

**Issue by ptesarik** [ptesarik/libkdumpfile#72]
Cleanup hooks can assume that global attributes are still available, but they are invoked after de-allocation. The should be reversed.

Running `valgrind examples/dumpattr _diskdump-file_` reports following use after free:

```
==8357== Invalid read of size 8
==8357==    at 0x485D48E: diskdump_attr_cleanup (diskdump.c:1042)
==8357==    by 0x4EFC4FF: ???
==8357==    by 0x485A35B: attr_dict_free (attr.c:759)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Address 0x4f00a30 is 16 bytes inside a block of size 56 free'd
==8357==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x485A31F: attr_dict_free (attr.c:754)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Block was alloc'd at
==8357==    at 0x48485EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859C35: alloc_attr (attr.c:311)
==8357==    by 0x4859C35: new_attr (attr.c:488)
==8357==    by 0x485A40D: attr_dict_new (attr.c:788)
==8357==    by 0x485C24D: kdump_new (context.c:177)
==8357==    by 0x4011E3: main (dumpattr.c:155)
==8357== 
==8357== Invalid write of size 8
==8357==    at 0x485A9E0: attr_remove_override (attr.c:1086)
==8357==    by 0x485D492: diskdump_attr_cleanup (diskdump.c:1042)
==8357==    by 0x485A35B: attr_dict_free (attr.c:759)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Address 0x4f00a30 is 16 bytes inside a block of size 56 free'd
==8357==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x485A31F: attr_dict_free (attr.c:754)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Block was alloc'd at
==8357==    at 0x48485EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859C35: alloc_attr (attr.c:311)
==8357==    by 0x4859C35: new_attr (attr.c:488)
==8357==    by 0x485A40D: attr_dict_new (attr.c:788)
==8357==    by 0x485C24D: kdump_new (context.c:177)
==8357==    by 0x4011E3: main (dumpattr.c:155)
==8357== 
==8357== Invalid read of size 8
==8357==    at 0x485D4A4: diskdump_attr_cleanup (diskdump.c:1044)
==8357==    by 0x485A35B: attr_dict_free (attr.c:759)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Address 0x4effeb0 is 16 bytes inside a block of size 56 free'd
==8357==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x485A31F: attr_dict_free (attr.c:754)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Block was alloc'd at
==8357==    at 0x48485EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859C35: alloc_attr (attr.c:311)
==8357==    by 0x4859C35: new_attr (attr.c:488)
==8357==    by 0x485A40D: attr_dict_new (attr.c:788)
==8357==    by 0x485C24D: kdump_new (context.c:177)
==8357==    by 0x4011E3: main (dumpattr.c:155)
==8357== 
==8357== Invalid write of size 8
==8357==    at 0x485A9E0: attr_remove_override (attr.c:1086)
==8357==    by 0x485A35B: attr_dict_free (attr.c:759)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Address 0x4effeb0 is 16 bytes inside a block of size 56 free'd
==8357==    at 0x484617B: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x4859BF4: dealloc_attr (attr.c:463)
==8357==    by 0x485A31F: attr_dict_free (attr.c:754)
==8357==    by 0x485C619: attr_dict_decref (kdumpfile-priv.h:1023)
==8357==    by 0x485C619: kdump_free (context.c:308)
==8357==    by 0x401251: main (dumpattr.c:186)
==8357==  Block was alloc'd at
==8357==    at 0x48485EF: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8357==    by 0x4859C35: alloc_attr (attr.c:311)
==8357==    by 0x4859C35: new_attr (attr.c:488)
==8357==    by 0x485A40D: attr_dict_new (attr.c:788)
==8357==    by 0x485C24D: kdump_new (context.c:177)
==8357==    by 0x4011E3: main (dumpattr.c:155)
```

The issue is fixed if the the hooks are run first in attr_dict_free().

See also https://github.com/osandov/drgn/issues/280.

**Comment by marxin** [comment]
Can you please cherry-pick this change to `Kernel:kdump/libkdumpfile` openSUSE package?

**Comment by ptesarik** [comment]
I have defined an obs_scm service and switched to building a git snapshot instead.
